# 1. 国际化与输入法
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export LC_ALL='en_US.UTF-8'

# 2. 环境变量
export PATH="$HOME/.local/bin:$HOME/bin:$HOME/.cargo/bin:$HOME/.dotnet/tools:$PATH"
export CARGO_HOME="$HOME/.cargo"
export PNPM_HOME="$HOME/.local/share/pnpm"
export EDITOR='lvim'

# 3. 代理配置

export https_proxy=http://127.0.0.1:7890
export http_proxy=http://127.0.0.1:7890
export all_proxy=socks5://127.0.0.1:7890


# 4. Rust镜像
export RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup
export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup

# 5. Conda初始化
__conda_setup="$('/home/zyf/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
  eval "$__conda_setup"
else
  [ -f "/home/zyf/miniconda3/etc/profile.d/conda.sh" ] && . "/home/zyf/miniconda3/etc/profile.d/conda.sh"
fi
unset __conda_setup

# 6. SSH密钥
if [ -z "$SSH_AUTH_SOCK" ]; then
  eval "$(ssh-agent -s)" > /dev/null
fi
ssh-add ~/.ssh/id_ed25519 > /dev/null 2>&1  # 静默加载

# 7. 3.jetbra.in
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; [ -f "$___MY_VMOPTIONS_SHELL_FILE" ] && . "$___MY_VMOPTIONS_SHELL_FILE"
