set -g mouse on
set -g mode-keys vi
set -g history-limit 10000


unbind %
bind "\\" split-window -h

unbind '"'
bind "-" split-window -v

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

set -s escape-time 0
