[[ -f ~/.profile ]] && source ~/.profile
# 初始化Powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# 2. Oh My Zsh配置
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode reminder  # 仅提醒更新

# 3. 插件
plugins=(
  z                  # 目录跳转
  zsh-interactive-cd # 交互式cd补全
  zsh-autosuggestions # 命令建议
  zsh-syntax-highlighting # 语法高亮
  sudo               # sudo快捷键
)
source $ZSH/oh-my-zsh.sh

# 4. 别名
alias ls=lsd
alias ca='conda activate'
alias lv='lvim'
alias :wq='exit'
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias p=python
alias make='make -j24'
alias ff=fastfetch
alias rdesk="docker start hbbs;docker start hbbr"
alias c=clear

# 函数
function nd() { nohup "$@" & disown; }  # 后台运行程序

# 5. 主题
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# 6. 工具初始化
eval $(thefuck --alias)  # 命令纠错
source /usr/share/doc/pkgfile/command-not-found.zsh  # 命令缺失提示

# 7. 应用特定配置
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi
